# Database
MYSQL_DOCKER_IMAGE=mysql:8.4
DB_ROOT_PASSWORD=password
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
DB_PORT=13306

# Dbmate
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:${DB_PORT}/${DB_NAME}

# R2DBC
R2DBC_URL=r2dbc:${DATABASE_URL}
